|IARITH
CLOCK_50 => registradorgenerico:Registrador_PC.CLK
INSTRUCAO[0] <= memoriarom:memoriaROM.Dado[0]
INSTRUCAO[1] <= memoriarom:memoriaROM.Dado[1]
INSTRUCAO[2] <= memoriarom:memoriaROM.Dado[2]
INSTRUCAO[3] <= memoriarom:memoriaROM.Dado[3]
INSTRUCAO[4] <= memoriarom:memoriaROM.Dado[4]
INSTRUCAO[5] <= memoriarom:memoriaROM.Dado[5]
INSTRUCAO[6] <= memoriarom:memoriaROM.Dado[6]
INSTRUCAO[7] <= memoriarom:memoriaROM.Dado[7]
INSTRUCAO[8] <= memoriarom:memoriaROM.Dado[8]
INSTRUCAO[9] <= memoriarom:memoriaROM.Dado[9]
INSTRUCAO[10] <= memoriarom:memoriaROM.Dado[10]
INSTRUCAO[11] <= memoriarom:memoriaROM.Dado[11]
INSTRUCAO[12] <= memoriarom:memoriaROM.Dado[12]
DATA_IN[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[2] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[3] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[4] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[5] <= DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[6] <= DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[7] <= DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7].DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:Registrador_PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|IARITH|somadorGenerico_Mais1:PC_Mais1
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|memoriaROM:memoriaROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|IARITH|mux4x1_9Bits:mux4x1
entradaA_MUX[0] => saida_MUX[0].DATAB
entradaA_MUX[1] => saida_MUX[1].DATAB
entradaA_MUX[2] => saida_MUX[2].DATAB
entradaA_MUX[3] => saida_MUX[3].DATAB
entradaA_MUX[4] => saida_MUX[4].DATAB
entradaA_MUX[5] => saida_MUX[5].DATAB
entradaA_MUX[6] => saida_MUX[6].DATAB
entradaA_MUX[7] => saida_MUX[7].DATAB
entradaA_MUX[8] => saida_MUX[8].DATAB
entradaB_MUX[0] => saida_MUX[0].DATAB
entradaB_MUX[1] => saida_MUX[1].DATAB
entradaB_MUX[2] => saida_MUX[2].DATAB
entradaB_MUX[3] => saida_MUX[3].DATAB
entradaB_MUX[4] => saida_MUX[4].DATAB
entradaB_MUX[5] => saida_MUX[5].DATAB
entradaB_MUX[6] => saida_MUX[6].DATAB
entradaB_MUX[7] => saida_MUX[7].DATAB
entradaB_MUX[8] => saida_MUX[8].DATAB
entradaC_MUX[0] => saida_MUX[0].DATAB
entradaC_MUX[1] => saida_MUX[1].DATAB
entradaC_MUX[2] => saida_MUX[2].DATAB
entradaC_MUX[3] => saida_MUX[3].DATAB
entradaC_MUX[4] => saida_MUX[4].DATAB
entradaC_MUX[5] => saida_MUX[5].DATAB
entradaC_MUX[6] => saida_MUX[6].DATAB
entradaC_MUX[7] => saida_MUX[7].DATAB
entradaC_MUX[8] => saida_MUX[8].DATAB
entradaD_MUX[0] => saida_MUX[0].DATAA
entradaD_MUX[1] => saida_MUX[1].DATAA
entradaD_MUX[2] => saida_MUX[2].DATAA
entradaD_MUX[3] => saida_MUX[3].DATAA
entradaD_MUX[4] => saida_MUX[4].DATAA
entradaD_MUX[5] => saida_MUX[5].DATAA
entradaD_MUX[6] => saida_MUX[6].DATAA
entradaD_MUX[7] => saida_MUX[7].DATAA
entradaD_MUX[8] => saida_MUX[8].DATAA
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[0] => Equal3.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
seletor_MUX[1] => Equal3.IN0
saida_MUX[0] <= saida_MUX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


