|IARITH
CLOCK_50 => divisorgenerico:BaseTempo.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= registradorgenerico:REG_LEDR.DOUT[0]
LEDR[1] <= registradorgenerico:REG_LEDR.DOUT[1]
LEDR[2] <= registradorgenerico:REG_LEDR.DOUT[2]
LEDR[3] <= registradorgenerico:REG_LEDR.DOUT[3]
LEDR[4] <= registradorgenerico:REG_LEDR.DOUT[4]
LEDR[5] <= registradorgenerico:REG_LEDR.DOUT[5]
LEDR[6] <= registradorgenerico:REG_LEDR.DOUT[6]
LEDR[7] <= registradorgenerico:REG_LEDR.DOUT[7]
LEDR[8] <= registradorgenerico:REG_LEDR.DOUT[8]
LEDR[9] <= registradorgenerico:REG_LEDR.DOUT[9]
DATA_IN[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[2] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[3] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[4] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[5] <= DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[6] <= DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[7] <= DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[0]
HEX0[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[1]
HEX0[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[2]
HEX0[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[3]
HEX0[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[4]
HEX0[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[5]
HEX0[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[6]
HEX1[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[0]
HEX1[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[1]
HEX1[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[2]
HEX1[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[3]
HEX1[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[4]
HEX1[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[5]
HEX1[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[6]
HEX2[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[0]
HEX2[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[1]
HEX2[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[2]
HEX2[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[3]
HEX2[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[4]
HEX2[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[5]
HEX2[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[6]
HEX3[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[0]
HEX3[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[1]
HEX3[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[2]
HEX3[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[3]
HEX3[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[4]
HEX3[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[5]
HEX3[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[6]
HEX4[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[0]
HEX4[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[1]
HEX4[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[2]
HEX4[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[3]
HEX4[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[4]
HEX4[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[5]
HEX4[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[6]
HEX5[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[0]
HEX5[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[1]
HEX5[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[2]
HEX5[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[3]
HEX5[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[4]
HEX5[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[5]
HEX5[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[6]


|IARITH|divisorGenerico:BaseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:Registrador_PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|IARITH|somadorGenerico_Mais1:PC_Mais1
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|mux4x1_9Bits:mux4x1
entradaA_MUX[0] => saida_MUX[0].DATAB
entradaA_MUX[1] => saida_MUX[1].DATAB
entradaA_MUX[2] => saida_MUX[2].DATAB
entradaA_MUX[3] => saida_MUX[3].DATAB
entradaA_MUX[4] => saida_MUX[4].DATAB
entradaA_MUX[5] => saida_MUX[5].DATAB
entradaA_MUX[6] => saida_MUX[6].DATAB
entradaA_MUX[7] => saida_MUX[7].DATAB
entradaA_MUX[8] => saida_MUX[8].DATAB
entradaB_MUX[0] => saida_MUX[0].DATAB
entradaB_MUX[1] => saida_MUX[1].DATAB
entradaB_MUX[2] => saida_MUX[2].DATAB
entradaB_MUX[3] => saida_MUX[3].DATAB
entradaB_MUX[4] => saida_MUX[4].DATAB
entradaB_MUX[5] => saida_MUX[5].DATAB
entradaB_MUX[6] => saida_MUX[6].DATAB
entradaB_MUX[7] => saida_MUX[7].DATAB
entradaB_MUX[8] => saida_MUX[8].DATAB
entradaC_MUX[0] => saida_MUX[0].DATAB
entradaC_MUX[1] => saida_MUX[1].DATAB
entradaC_MUX[2] => saida_MUX[2].DATAB
entradaC_MUX[3] => saida_MUX[3].DATAB
entradaC_MUX[4] => saida_MUX[4].DATAB
entradaC_MUX[5] => saida_MUX[5].DATAB
entradaC_MUX[6] => saida_MUX[6].DATAB
entradaC_MUX[7] => saida_MUX[7].DATAB
entradaC_MUX[8] => saida_MUX[8].DATAB
entradaD_MUX[0] => saida_MUX[0].DATAA
entradaD_MUX[1] => saida_MUX[1].DATAA
entradaD_MUX[2] => saida_MUX[2].DATAA
entradaD_MUX[3] => saida_MUX[3].DATAA
entradaD_MUX[4] => saida_MUX[4].DATAA
entradaD_MUX[5] => saida_MUX[5].DATAA
entradaD_MUX[6] => saida_MUX[6].DATAA
entradaD_MUX[7] => saida_MUX[7].DATAA
entradaD_MUX[8] => saida_MUX[8].DATAA
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[0] => Equal3.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
seletor_MUX[1] => Equal3.IN0
saida_MUX[0] <= saida_MUX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:EndREtorno
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|IARITH|memoriaROM:memoriaROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19


|IARITH|mux2x1_16Bits:mux2x1
entradaA_MUX[0] => saida_MUX[0].DATAB
entradaA_MUX[1] => saida_MUX[1].DATAB
entradaA_MUX[2] => saida_MUX[2].DATAB
entradaA_MUX[3] => saida_MUX[3].DATAB
entradaA_MUX[4] => saida_MUX[4].DATAB
entradaA_MUX[5] => saida_MUX[5].DATAB
entradaA_MUX[6] => saida_MUX[6].DATAB
entradaA_MUX[7] => saida_MUX[7].DATAB
entradaA_MUX[8] => saida_MUX[8].DATAB
entradaA_MUX[9] => saida_MUX[9].DATAB
entradaA_MUX[10] => saida_MUX[10].DATAB
entradaA_MUX[11] => saida_MUX[11].DATAB
entradaA_MUX[12] => saida_MUX[12].DATAB
entradaA_MUX[13] => saida_MUX[13].DATAB
entradaA_MUX[14] => saida_MUX[14].DATAB
entradaA_MUX[15] => saida_MUX[15].DATAB
entradaB_MUX[0] => saida_MUX[0].DATAA
entradaB_MUX[1] => saida_MUX[1].DATAA
entradaB_MUX[2] => saida_MUX[2].DATAA
entradaB_MUX[3] => saida_MUX[3].DATAA
entradaB_MUX[4] => saida_MUX[4].DATAA
entradaB_MUX[5] => saida_MUX[5].DATAA
entradaB_MUX[6] => saida_MUX[6].DATAA
entradaB_MUX[7] => saida_MUX[7].DATAA
entradaB_MUX[8] => saida_MUX[8].DATAA
entradaB_MUX[9] => saida_MUX[9].DATAA
entradaB_MUX[10] => saida_MUX[10].DATAA
entradaB_MUX[11] => saida_MUX[11].DATAA
entradaB_MUX[12] => saida_MUX[12].DATAA
entradaB_MUX[13] => saida_MUX[13].DATAA
entradaB_MUX[14] => saida_MUX[14].DATAA
entradaB_MUX[15] => saida_MUX[15].DATAA
seletor_MUX => saida_MUX[0].OUTPUTSELECT
seletor_MUX => saida_MUX[1].OUTPUTSELECT
seletor_MUX => saida_MUX[2].OUTPUTSELECT
seletor_MUX => saida_MUX[3].OUTPUTSELECT
seletor_MUX => saida_MUX[4].OUTPUTSELECT
seletor_MUX => saida_MUX[5].OUTPUTSELECT
seletor_MUX => saida_MUX[6].OUTPUTSELECT
seletor_MUX => saida_MUX[7].OUTPUTSELECT
seletor_MUX => saida_MUX[8].OUTPUTSELECT
seletor_MUX => saida_MUX[9].OUTPUTSELECT
seletor_MUX => saida_MUX[10].OUTPUTSELECT
seletor_MUX => saida_MUX[11].OUTPUTSELECT
seletor_MUX => saida_MUX[12].OUTPUTSELECT
seletor_MUX => saida_MUX[13].OUTPUTSELECT
seletor_MUX => saida_MUX[14].OUTPUTSELECT
seletor_MUX => saida_MUX[15].OUTPUTSELECT
saida_MUX[0] <= saida_MUX[0].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX[1].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX[2].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX[3].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX[4].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX[5].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX[6].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX[7].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX[8].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX[9].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX[10].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX[11].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX[12].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX[13].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX[14].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX[15].DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:ACUMULADOR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR


|IARITH|ULA:ULA
entradaA[0] => Add0.IN16
entradaA[0] => Add1.IN32
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN15
entradaA[1] => Add1.IN31
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN14
entradaA[2] => Add1.IN30
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN13
entradaA[3] => Add1.IN29
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN12
entradaA[4] => Add1.IN28
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN11
entradaA[5] => Add1.IN27
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN10
entradaA[6] => Add1.IN26
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN9
entradaA[7] => Add1.IN25
entradaA[7] => saida.DATAB
entradaA[8] => Add0.IN8
entradaA[8] => Add1.IN24
entradaA[8] => saida.DATAB
entradaA[9] => Add0.IN7
entradaA[9] => Add1.IN23
entradaA[9] => saida.DATAB
entradaA[10] => Add0.IN6
entradaA[10] => Add1.IN22
entradaA[10] => saida.DATAB
entradaA[11] => Add0.IN5
entradaA[11] => Add1.IN21
entradaA[11] => saida.DATAB
entradaA[12] => Add0.IN4
entradaA[12] => Add1.IN20
entradaA[12] => saida.DATAB
entradaA[13] => Add0.IN3
entradaA[13] => Add1.IN19
entradaA[13] => saida.DATAB
entradaA[14] => Add0.IN2
entradaA[14] => Add1.IN18
entradaA[14] => saida.DATAB
entradaA[15] => Add0.IN1
entradaA[15] => Add1.IN17
entradaA[15] => saida.DATAB
entradaB[0] => Add0.IN32
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN16
entradaB[1] => Add0.IN31
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN15
entradaB[2] => Add0.IN30
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN14
entradaB[3] => Add0.IN29
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN13
entradaB[4] => Add0.IN28
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN12
entradaB[5] => Add0.IN27
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN11
entradaB[6] => Add0.IN26
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN10
entradaB[7] => Add0.IN25
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN9
entradaB[8] => Add0.IN24
entradaB[8] => saida.DATAA
entradaB[8] => Add1.IN8
entradaB[9] => Add0.IN23
entradaB[9] => saida.DATAA
entradaB[9] => Add1.IN7
entradaB[10] => Add0.IN22
entradaB[10] => saida.DATAA
entradaB[10] => Add1.IN6
entradaB[11] => Add0.IN21
entradaB[11] => saida.DATAA
entradaB[11] => Add1.IN5
entradaB[12] => Add0.IN20
entradaB[12] => saida.DATAA
entradaB[12] => Add1.IN4
entradaB[13] => Add0.IN19
entradaB[13] => saida.DATAA
entradaB[13] => Add1.IN3
entradaB[14] => Add0.IN18
entradaB[14] => saida.DATAA
entradaB[14] => Add1.IN2
entradaB[15] => Add0.IN17
entradaB[15] => saida.DATAA
entradaB[15] => Add1.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagMenor <= <VCC>
flagZero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|flipFlop:flagZero
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|IARITH|flipFlop:flagMenor
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|IARITH|memoriaRAM:memRAM
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~24.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram.CLK0
dado_in[0] => ram~23.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~22.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~21.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~20.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~19.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~18.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~17.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~16.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~15.DATAIN
dado_in[8] => ram.DATAIN8
dado_in[9] => ram~14.DATAIN
dado_in[9] => ram.DATAIN9
dado_in[10] => ram~13.DATAIN
dado_in[10] => ram.DATAIN10
dado_in[11] => ram~12.DATAIN
dado_in[11] => ram.DATAIN11
dado_in[12] => ram~11.DATAIN
dado_in[12] => ram.DATAIN12
dado_in[13] => ram~10.DATAIN
dado_in[13] => ram.DATAIN13
dado_in[14] => ram~9.DATAIN
dado_in[14] => ram.DATAIN14
dado_in[15] => ram~8.DATAIN
dado_in[15] => ram.DATAIN15
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
dado_out[9] <= dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
dado_out[10] <= dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
dado_out[11] <= dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
dado_out[12] <= dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
dado_out[13] <= dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
dado_out[14] <= dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
dado_out[15] <= dado_out[15].DB_MAX_OUTPUT_PORT_TYPE


|IARITH|UnidadeControle:PontosDeControle
OpCode[0] => Equal0.IN3
OpCode[0] => Equal1.IN3
OpCode[0] => Equal2.IN0
OpCode[0] => Equal3.IN1
OpCode[0] => Equal4.IN3
OpCode[0] => Equal5.IN3
OpCode[0] => Equal6.IN1
OpCode[0] => Equal7.IN2
OpCode[0] => Equal8.IN1
OpCode[0] => Equal9.IN3
OpCode[1] => Equal0.IN2
OpCode[1] => Equal1.IN1
OpCode[1] => Equal2.IN3
OpCode[1] => Equal3.IN0
OpCode[1] => Equal4.IN2
OpCode[1] => Equal5.IN0
OpCode[1] => Equal6.IN3
OpCode[1] => Equal7.IN1
OpCode[1] => Equal8.IN3
OpCode[1] => Equal9.IN1
OpCode[2] => Equal0.IN1
OpCode[2] => Equal1.IN0
OpCode[2] => Equal2.IN2
OpCode[2] => Equal3.IN3
OpCode[2] => Equal4.IN0
OpCode[2] => Equal5.IN2
OpCode[2] => Equal6.IN0
OpCode[2] => Equal7.IN0
OpCode[2] => Equal8.IN2
OpCode[2] => Equal9.IN2
OpCode[3] => Equal0.IN0
OpCode[3] => Equal1.IN2
OpCode[3] => Equal2.IN1
OpCode[3] => Equal3.IN2
OpCode[3] => Equal4.IN1
OpCode[3] => Equal5.IN1
OpCode[3] => Equal6.IN2
OpCode[3] => Equal7.IN3
OpCode[3] => Equal8.IN0
OpCode[3] => Equal9.IN0
PdCIn_flagZero => SelJMP.IN1
PdCIn_flagMenor => SelJMP.IN1
pontosDeControle[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[1] <= habLeituraMEM.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[4] <= pontosDeControle[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[5] <= pontosDeControle[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[6] <= <VCC>
pontosDeControle[7] <= SelMUX.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[8] <= <GND>
pontosDeControle[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[10] <= SelJMP.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:REG_LEDR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|IARITH|registradorGenerico:REG_HEX_6CASAS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR


|IARITH|conversorHex7Seg_6casas:HEX_6CASAS
dadoHex[0] => Mod0.IN31
dadoHex[0] => Div0.IN19
dadoHex[1] => Mod0.IN30
dadoHex[1] => Div0.IN18
dadoHex[2] => Mod0.IN29
dadoHex[2] => Div0.IN17
dadoHex[3] => Mod0.IN28
dadoHex[3] => Div0.IN16
dadoHex[4] => Mod0.IN27
dadoHex[4] => Div0.IN15
dadoHex[5] => Mod0.IN26
dadoHex[5] => Div0.IN14
dadoHex[6] => Mod0.IN25
dadoHex[6] => Div0.IN13
dadoHex[7] => Mod0.IN24
dadoHex[7] => Div0.IN12
dadoHex[8] => Mod0.IN23
dadoHex[8] => Div0.IN11
dadoHex[9] => Mod0.IN22
dadoHex[9] => Div0.IN10
dadoHex[10] => Mod0.IN21
dadoHex[10] => Div0.IN9
dadoHex[11] => Mod0.IN20
dadoHex[11] => Div0.IN8
dadoHex[12] => Mod0.IN19
dadoHex[12] => Div0.IN7
dadoHex[13] => Mod0.IN18
dadoHex[13] => Div0.IN6
dadoHex[14] => Mod0.IN17
dadoHex[14] => Div0.IN5
dadoHex[15] => Mod0.IN16
dadoHex[15] => Div0.IN4
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
saida7segHEX0[0] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[1] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[2] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[3] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[4] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[5] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[6] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[0] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[1] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[2] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[3] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[4] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[5] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[6] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[0] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[1] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[2] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[3] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[4] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[5] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[6] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[0] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[1] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[2] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[3] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[4] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[5] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[6] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[0] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[1] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[2] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[3] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[4] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[5] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[6] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[0] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[1] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[2] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[3] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[4] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[5] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[6] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE


