|IARITH
CLOCK_50 => divisorgenerico:BaseTempo.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= registradorgenerico:Registrador_PC.DOUT[0]
LEDR[7] <= registradorgenerico:Registrador_PC.DOUT[1]
LEDR[8] <= registradorgenerico:Registrador_PC.DOUT[2]
LEDR[9] <= registradorgenerico:Registrador_PC.DOUT[3]
aux_1_CLK => ~NO_FANOUT~
debug_RA[0] <= memoriarom:memoriaROM.Dado[35]
debug_RA[1] <= memoriarom:memoriaROM.Dado[36]
debug_RA[2] <= memoriarom:memoriaROM.Dado[37]
debug_RB[0] <= memoriarom:memoriaROM.Dado[32]
debug_RB[1] <= memoriarom:memoriaROM.Dado[33]
debug_RB[2] <= memoriarom:memoriaROM.Dado[34]
debug_RD[0] <= memoriarom:memoriaROM.Dado[38]
debug_RD[1] <= memoriarom:memoriaROM.Dado[39]
debug_RD[2] <= memoriarom:memoriaROM.Dado[40]
debug_escreveD <= unidadecontrole:PontosDeControle.pontosDeControle[6]
debug_dadoEscritaD[0] <= ula:ULA.saida[0]
debug_dadoEscritaD[1] <= ula:ULA.saida[1]
debug_dadoEscritaD[2] <= ula:ULA.saida[2]
debug_dadoEscritaD[3] <= ula:ULA.saida[3]
debug_dadoEscritaD[4] <= ula:ULA.saida[4]
debug_dadoEscritaD[5] <= ula:ULA.saida[5]
debug_dadoEscritaD[6] <= ula:ULA.saida[6]
debug_dadoEscritaD[7] <= ula:ULA.saida[7]
debug_dadoEscritaD[8] <= ula:ULA.saida[8]
debug_dadoEscritaD[9] <= ula:ULA.saida[9]
debug_dadoEscritaD[10] <= ula:ULA.saida[10]
debug_dadoEscritaD[11] <= ula:ULA.saida[11]
debug_dadoEscritaD[12] <= ula:ULA.saida[12]
debug_dadoEscritaD[13] <= ula:ULA.saida[13]
debug_dadoEscritaD[14] <= ula:ULA.saida[14]
debug_dadoEscritaD[15] <= ula:ULA.saida[15]
debug_dadoEscritaD[16] <= ula:ULA.saida[16]
debug_dadoEscritaD[17] <= ula:ULA.saida[17]
debug_dadoEscritaD[18] <= ula:ULA.saida[18]
debug_dadoEscritaD[19] <= ula:ULA.saida[19]
debug_dadoEscritaD[20] <= ula:ULA.saida[20]
debug_dadoEscritaD[21] <= ula:ULA.saida[21]
debug_dadoEscritaD[22] <= ula:ULA.saida[22]
debug_dadoEscritaD[23] <= ula:ULA.saida[23]
debug_dadoEscritaD[24] <= ula:ULA.saida[24]
debug_dadoEscritaD[25] <= ula:ULA.saida[25]
debug_dadoEscritaD[26] <= ula:ULA.saida[26]
debug_dadoEscritaD[27] <= ula:ULA.saida[27]
debug_dadoEscritaD[28] <= ula:ULA.saida[28]
debug_dadoEscritaD[29] <= ula:ULA.saida[29]
debug_dadoEscritaD[30] <= ula:ULA.saida[30]
debug_dadoEscritaD[31] <= ula:ULA.saida[31]
debug_saidaULA[0] <= ula:ULA.saida[0]
debug_saidaULA[1] <= ula:ULA.saida[1]
debug_saidaULA[2] <= ula:ULA.saida[2]
debug_saidaULA[3] <= ula:ULA.saida[3]
debug_saidaULA[4] <= ula:ULA.saida[4]
debug_saidaULA[5] <= ula:ULA.saida[5]
debug_saidaULA[6] <= ula:ULA.saida[6]
debug_saidaULA[7] <= ula:ULA.saida[7]
debug_saidaULA[8] <= ula:ULA.saida[8]
debug_saidaULA[9] <= ula:ULA.saida[9]
debug_saidaULA[10] <= ula:ULA.saida[10]
debug_saidaULA[11] <= ula:ULA.saida[11]
debug_saidaULA[12] <= ula:ULA.saida[12]
debug_saidaULA[13] <= ula:ULA.saida[13]
debug_saidaULA[14] <= ula:ULA.saida[14]
debug_saidaULA[15] <= ula:ULA.saida[15]
debug_saidaULA[16] <= ula:ULA.saida[16]
debug_saidaULA[17] <= ula:ULA.saida[17]
debug_saidaULA[18] <= ula:ULA.saida[18]
debug_saidaULA[19] <= ula:ULA.saida[19]
debug_saidaULA[20] <= ula:ULA.saida[20]
debug_saidaULA[21] <= ula:ULA.saida[21]
debug_saidaULA[22] <= ula:ULA.saida[22]
debug_saidaULA[23] <= ula:ULA.saida[23]
debug_saidaULA[24] <= ula:ULA.saida[24]
debug_saidaULA[25] <= ula:ULA.saida[25]
debug_saidaULA[26] <= ula:ULA.saida[26]
debug_saidaULA[27] <= ula:ULA.saida[27]
debug_saidaULA[28] <= ula:ULA.saida[28]
debug_saidaULA[29] <= ula:ULA.saida[29]
debug_saidaULA[30] <= ula:ULA.saida[30]
debug_saidaULA[31] <= ula:ULA.saida[31]
debug_inA[0] <= bancoregistradores:bancoRegistradores.saidaA[0]
debug_inA[1] <= bancoregistradores:bancoRegistradores.saidaA[1]
debug_inA[2] <= bancoregistradores:bancoRegistradores.saidaA[2]
debug_inA[3] <= bancoregistradores:bancoRegistradores.saidaA[3]
debug_inA[4] <= bancoregistradores:bancoRegistradores.saidaA[4]
debug_inA[5] <= bancoregistradores:bancoRegistradores.saidaA[5]
debug_inA[6] <= bancoregistradores:bancoRegistradores.saidaA[6]
debug_inA[7] <= bancoregistradores:bancoRegistradores.saidaA[7]
debug_inA[8] <= bancoregistradores:bancoRegistradores.saidaA[8]
debug_inA[9] <= bancoregistradores:bancoRegistradores.saidaA[9]
debug_inA[10] <= bancoregistradores:bancoRegistradores.saidaA[10]
debug_inA[11] <= bancoregistradores:bancoRegistradores.saidaA[11]
debug_inA[12] <= bancoregistradores:bancoRegistradores.saidaA[12]
debug_inA[13] <= bancoregistradores:bancoRegistradores.saidaA[13]
debug_inA[14] <= bancoregistradores:bancoRegistradores.saidaA[14]
debug_inA[15] <= bancoregistradores:bancoRegistradores.saidaA[15]
debug_inA[16] <= bancoregistradores:bancoRegistradores.saidaA[16]
debug_inA[17] <= bancoregistradores:bancoRegistradores.saidaA[17]
debug_inA[18] <= bancoregistradores:bancoRegistradores.saidaA[18]
debug_inA[19] <= bancoregistradores:bancoRegistradores.saidaA[19]
debug_inA[20] <= bancoregistradores:bancoRegistradores.saidaA[20]
debug_inA[21] <= bancoregistradores:bancoRegistradores.saidaA[21]
debug_inA[22] <= bancoregistradores:bancoRegistradores.saidaA[22]
debug_inA[23] <= bancoregistradores:bancoRegistradores.saidaA[23]
debug_inA[24] <= bancoregistradores:bancoRegistradores.saidaA[24]
debug_inA[25] <= bancoregistradores:bancoRegistradores.saidaA[25]
debug_inA[26] <= bancoregistradores:bancoRegistradores.saidaA[26]
debug_inA[27] <= bancoregistradores:bancoRegistradores.saidaA[27]
debug_inA[28] <= bancoregistradores:bancoRegistradores.saidaA[28]
debug_inA[29] <= bancoregistradores:bancoRegistradores.saidaA[29]
debug_inA[30] <= bancoregistradores:bancoRegistradores.saidaA[30]
debug_inA[31] <= bancoregistradores:bancoRegistradores.saidaA[31]
debug_inB[0] <= mux2x1_32bits:mux2x1_B.saida_MUX[0]
debug_inB[1] <= mux2x1_32bits:mux2x1_B.saida_MUX[1]
debug_inB[2] <= mux2x1_32bits:mux2x1_B.saida_MUX[2]
debug_inB[3] <= mux2x1_32bits:mux2x1_B.saida_MUX[3]
debug_inB[4] <= mux2x1_32bits:mux2x1_B.saida_MUX[4]
debug_inB[5] <= mux2x1_32bits:mux2x1_B.saida_MUX[5]
debug_inB[6] <= mux2x1_32bits:mux2x1_B.saida_MUX[6]
debug_inB[7] <= mux2x1_32bits:mux2x1_B.saida_MUX[7]
debug_inB[8] <= mux2x1_32bits:mux2x1_B.saida_MUX[8]
debug_inB[9] <= mux2x1_32bits:mux2x1_B.saida_MUX[9]
debug_inB[10] <= mux2x1_32bits:mux2x1_B.saida_MUX[10]
debug_inB[11] <= mux2x1_32bits:mux2x1_B.saida_MUX[11]
debug_inB[12] <= mux2x1_32bits:mux2x1_B.saida_MUX[12]
debug_inB[13] <= mux2x1_32bits:mux2x1_B.saida_MUX[13]
debug_inB[14] <= mux2x1_32bits:mux2x1_B.saida_MUX[14]
debug_inB[15] <= mux2x1_32bits:mux2x1_B.saida_MUX[15]
debug_inB[16] <= mux2x1_32bits:mux2x1_B.saida_MUX[16]
debug_inB[17] <= mux2x1_32bits:mux2x1_B.saida_MUX[17]
debug_inB[18] <= mux2x1_32bits:mux2x1_B.saida_MUX[18]
debug_inB[19] <= mux2x1_32bits:mux2x1_B.saida_MUX[19]
debug_inB[20] <= mux2x1_32bits:mux2x1_B.saida_MUX[20]
debug_inB[21] <= mux2x1_32bits:mux2x1_B.saida_MUX[21]
debug_inB[22] <= mux2x1_32bits:mux2x1_B.saida_MUX[22]
debug_inB[23] <= mux2x1_32bits:mux2x1_B.saida_MUX[23]
debug_inB[24] <= mux2x1_32bits:mux2x1_B.saida_MUX[24]
debug_inB[25] <= mux2x1_32bits:mux2x1_B.saida_MUX[25]
debug_inB[26] <= mux2x1_32bits:mux2x1_B.saida_MUX[26]
debug_inB[27] <= mux2x1_32bits:mux2x1_B.saida_MUX[27]
debug_inB[28] <= mux2x1_32bits:mux2x1_B.saida_MUX[28]
debug_inB[29] <= mux2x1_32bits:mux2x1_B.saida_MUX[29]
debug_inB[30] <= mux2x1_32bits:mux2x1_B.saida_MUX[30]
debug_inB[31] <= mux2x1_32bits:mux2x1_B.saida_MUX[31]
HEX0[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[0]
HEX0[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[1]
HEX0[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[2]
HEX0[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[3]
HEX0[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[4]
HEX0[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[5]
HEX0[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX0[6]
HEX1[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[0]
HEX1[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[1]
HEX1[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[2]
HEX1[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[3]
HEX1[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[4]
HEX1[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[5]
HEX1[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX1[6]
HEX2[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[0]
HEX2[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[1]
HEX2[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[2]
HEX2[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[3]
HEX2[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[4]
HEX2[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[5]
HEX2[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX2[6]
HEX3[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[0]
HEX3[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[1]
HEX3[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[2]
HEX3[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[3]
HEX3[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[4]
HEX3[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[5]
HEX3[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX3[6]
HEX4[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[0]
HEX4[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[1]
HEX4[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[2]
HEX4[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[3]
HEX4[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[4]
HEX4[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[5]
HEX4[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX4[6]
HEX5[0] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[0]
HEX5[1] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[1]
HEX5[2] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[2]
HEX5[3] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[3]
HEX5[4] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[4]
HEX5[5] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[5]
HEX5[6] <= conversorhex7seg_6casas:HEX_6CASAS.saida7segHEX5[6]


|IARITH|divisorGenerico:BaseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:Registrador_PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|IARITH|somadorGenerico_Mais1:PC_Mais1
entrada[0] => Add0.IN20
entrada[1] => Add0.IN19
entrada[2] => Add0.IN18
entrada[3] => Add0.IN17
entrada[4] => Add0.IN16
entrada[5] => Add0.IN15
entrada[6] => Add0.IN14
entrada[7] => Add0.IN13
entrada[8] => Add0.IN12
entrada[9] => Add0.IN11
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|mux4x1_10Bits:mux4x1
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaA_MUX[9] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaC_MUX[9] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAB
entradaD_MUX[1] => saida_MUX.DATAB
entradaD_MUX[2] => saida_MUX.DATAB
entradaD_MUX[3] => saida_MUX.DATAB
entradaD_MUX[4] => saida_MUX.DATAB
entradaD_MUX[5] => saida_MUX.DATAB
entradaD_MUX[6] => saida_MUX.DATAB
entradaD_MUX[7] => saida_MUX.DATAB
entradaD_MUX[8] => saida_MUX.DATAB
entradaD_MUX[9] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[0] => Equal3.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
seletor_MUX[1] => Equal3.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|registradorGenerico:EndREtorno
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR


|IARITH|memoriaROM:memoriaROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31
Dado[32] <= memROM.DATAOUT32
Dado[33] <= memROM.DATAOUT33
Dado[34] <= memROM.DATAOUT34
Dado[35] <= memROM.DATAOUT35
Dado[36] <= memROM.DATAOUT36
Dado[37] <= memROM.DATAOUT37
Dado[38] <= memROM.DATAOUT38
Dado[39] <= memROM.DATAOUT39
Dado[40] <= memROM.DATAOUT40
Dado[41] <= memROM.DATAOUT41
Dado[42] <= memROM.DATAOUT42
Dado[43] <= memROM.DATAOUT43
Dado[44] <= memROM.DATAOUT44


|IARITH|mux2x1_32Bits:mux2x1_A
entradaA_MUX[0] => saida_MUX[0].DATAB
entradaA_MUX[1] => saida_MUX[1].DATAB
entradaA_MUX[2] => saida_MUX[2].DATAB
entradaA_MUX[3] => saida_MUX[3].DATAB
entradaA_MUX[4] => saida_MUX[4].DATAB
entradaA_MUX[5] => saida_MUX[5].DATAB
entradaA_MUX[6] => saida_MUX[6].DATAB
entradaA_MUX[7] => saida_MUX[7].DATAB
entradaA_MUX[8] => saida_MUX[8].DATAB
entradaA_MUX[9] => saida_MUX[9].DATAB
entradaA_MUX[10] => saida_MUX[10].DATAB
entradaA_MUX[11] => saida_MUX[11].DATAB
entradaA_MUX[12] => saida_MUX[12].DATAB
entradaA_MUX[13] => saida_MUX[13].DATAB
entradaA_MUX[14] => saida_MUX[14].DATAB
entradaA_MUX[15] => saida_MUX[15].DATAB
entradaA_MUX[16] => saida_MUX[16].DATAB
entradaA_MUX[17] => saida_MUX[17].DATAB
entradaA_MUX[18] => saida_MUX[18].DATAB
entradaA_MUX[19] => saida_MUX[19].DATAB
entradaA_MUX[20] => saida_MUX[20].DATAB
entradaA_MUX[21] => saida_MUX[21].DATAB
entradaA_MUX[22] => saida_MUX[22].DATAB
entradaA_MUX[23] => saida_MUX[23].DATAB
entradaA_MUX[24] => saida_MUX[24].DATAB
entradaA_MUX[25] => saida_MUX[25].DATAB
entradaA_MUX[26] => saida_MUX[26].DATAB
entradaA_MUX[27] => saida_MUX[27].DATAB
entradaA_MUX[28] => saida_MUX[28].DATAB
entradaA_MUX[29] => saida_MUX[29].DATAB
entradaA_MUX[30] => saida_MUX[30].DATAB
entradaA_MUX[31] => saida_MUX[31].DATAB
entradaB_MUX[0] => saida_MUX[0].DATAA
entradaB_MUX[1] => saida_MUX[1].DATAA
entradaB_MUX[2] => saida_MUX[2].DATAA
entradaB_MUX[3] => saida_MUX[3].DATAA
entradaB_MUX[4] => saida_MUX[4].DATAA
entradaB_MUX[5] => saida_MUX[5].DATAA
entradaB_MUX[6] => saida_MUX[6].DATAA
entradaB_MUX[7] => saida_MUX[7].DATAA
entradaB_MUX[8] => saida_MUX[8].DATAA
entradaB_MUX[9] => saida_MUX[9].DATAA
entradaB_MUX[10] => saida_MUX[10].DATAA
entradaB_MUX[11] => saida_MUX[11].DATAA
entradaB_MUX[12] => saida_MUX[12].DATAA
entradaB_MUX[13] => saida_MUX[13].DATAA
entradaB_MUX[14] => saida_MUX[14].DATAA
entradaB_MUX[15] => saida_MUX[15].DATAA
entradaB_MUX[16] => saida_MUX[16].DATAA
entradaB_MUX[17] => saida_MUX[17].DATAA
entradaB_MUX[18] => saida_MUX[18].DATAA
entradaB_MUX[19] => saida_MUX[19].DATAA
entradaB_MUX[20] => saida_MUX[20].DATAA
entradaB_MUX[21] => saida_MUX[21].DATAA
entradaB_MUX[22] => saida_MUX[22].DATAA
entradaB_MUX[23] => saida_MUX[23].DATAA
entradaB_MUX[24] => saida_MUX[24].DATAA
entradaB_MUX[25] => saida_MUX[25].DATAA
entradaB_MUX[26] => saida_MUX[26].DATAA
entradaB_MUX[27] => saida_MUX[27].DATAA
entradaB_MUX[28] => saida_MUX[28].DATAA
entradaB_MUX[29] => saida_MUX[29].DATAA
entradaB_MUX[30] => saida_MUX[30].DATAA
entradaB_MUX[31] => saida_MUX[31].DATAA
seletor_MUX => saida_MUX[0].OUTPUTSELECT
seletor_MUX => saida_MUX[1].OUTPUTSELECT
seletor_MUX => saida_MUX[2].OUTPUTSELECT
seletor_MUX => saida_MUX[3].OUTPUTSELECT
seletor_MUX => saida_MUX[4].OUTPUTSELECT
seletor_MUX => saida_MUX[5].OUTPUTSELECT
seletor_MUX => saida_MUX[6].OUTPUTSELECT
seletor_MUX => saida_MUX[7].OUTPUTSELECT
seletor_MUX => saida_MUX[8].OUTPUTSELECT
seletor_MUX => saida_MUX[9].OUTPUTSELECT
seletor_MUX => saida_MUX[10].OUTPUTSELECT
seletor_MUX => saida_MUX[11].OUTPUTSELECT
seletor_MUX => saida_MUX[12].OUTPUTSELECT
seletor_MUX => saida_MUX[13].OUTPUTSELECT
seletor_MUX => saida_MUX[14].OUTPUTSELECT
seletor_MUX => saida_MUX[15].OUTPUTSELECT
seletor_MUX => saida_MUX[16].OUTPUTSELECT
seletor_MUX => saida_MUX[17].OUTPUTSELECT
seletor_MUX => saida_MUX[18].OUTPUTSELECT
seletor_MUX => saida_MUX[19].OUTPUTSELECT
seletor_MUX => saida_MUX[20].OUTPUTSELECT
seletor_MUX => saida_MUX[21].OUTPUTSELECT
seletor_MUX => saida_MUX[22].OUTPUTSELECT
seletor_MUX => saida_MUX[23].OUTPUTSELECT
seletor_MUX => saida_MUX[24].OUTPUTSELECT
seletor_MUX => saida_MUX[25].OUTPUTSELECT
seletor_MUX => saida_MUX[26].OUTPUTSELECT
seletor_MUX => saida_MUX[27].OUTPUTSELECT
seletor_MUX => saida_MUX[28].OUTPUTSELECT
seletor_MUX => saida_MUX[29].OUTPUTSELECT
seletor_MUX => saida_MUX[30].OUTPUTSELECT
seletor_MUX => saida_MUX[31].OUTPUTSELECT
saida_MUX[0] <= saida_MUX[0].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX[1].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX[2].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX[3].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX[4].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX[5].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX[6].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX[7].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX[8].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX[9].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX[10].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX[11].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX[12].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX[13].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX[14].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX[15].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX[16].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX[17].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX[18].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX[19].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX[20].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX[21].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX[22].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX[23].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX[24].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX[25].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX[26].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX[27].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX[28].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX[29].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX[30].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX[31].DB_MAX_OUTPUT_PORT_TYPE


|IARITH|bancoRegistradores:bancoRegistradores
clk => registrador~35.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.PORTBRADDR
enderecoA[1] => registrador.PORTBRADDR1
enderecoA[2] => registrador.PORTBRADDR2
enderecoB[0] => registrador.RADDR
enderecoB[1] => registrador.RADDR1
enderecoB[2] => registrador.RADDR2
enderecoD[0] => registrador~2.DATAIN
enderecoD[0] => registrador.WADDR
enderecoD[1] => registrador~1.DATAIN
enderecoD[1] => registrador.WADDR1
enderecoD[2] => registrador~0.DATAIN
enderecoD[2] => registrador.WADDR2
dadoEscritaD[0] => registrador~34.DATAIN
dadoEscritaD[0] => registrador.DATAIN
dadoEscritaD[1] => registrador~33.DATAIN
dadoEscritaD[1] => registrador.DATAIN1
dadoEscritaD[2] => registrador~32.DATAIN
dadoEscritaD[2] => registrador.DATAIN2
dadoEscritaD[3] => registrador~31.DATAIN
dadoEscritaD[3] => registrador.DATAIN3
dadoEscritaD[4] => registrador~30.DATAIN
dadoEscritaD[4] => registrador.DATAIN4
dadoEscritaD[5] => registrador~29.DATAIN
dadoEscritaD[5] => registrador.DATAIN5
dadoEscritaD[6] => registrador~28.DATAIN
dadoEscritaD[6] => registrador.DATAIN6
dadoEscritaD[7] => registrador~27.DATAIN
dadoEscritaD[7] => registrador.DATAIN7
dadoEscritaD[8] => registrador~26.DATAIN
dadoEscritaD[8] => registrador.DATAIN8
dadoEscritaD[9] => registrador~25.DATAIN
dadoEscritaD[9] => registrador.DATAIN9
dadoEscritaD[10] => registrador~24.DATAIN
dadoEscritaD[10] => registrador.DATAIN10
dadoEscritaD[11] => registrador~23.DATAIN
dadoEscritaD[11] => registrador.DATAIN11
dadoEscritaD[12] => registrador~22.DATAIN
dadoEscritaD[12] => registrador.DATAIN12
dadoEscritaD[13] => registrador~21.DATAIN
dadoEscritaD[13] => registrador.DATAIN13
dadoEscritaD[14] => registrador~20.DATAIN
dadoEscritaD[14] => registrador.DATAIN14
dadoEscritaD[15] => registrador~19.DATAIN
dadoEscritaD[15] => registrador.DATAIN15
dadoEscritaD[16] => registrador~18.DATAIN
dadoEscritaD[16] => registrador.DATAIN16
dadoEscritaD[17] => registrador~17.DATAIN
dadoEscritaD[17] => registrador.DATAIN17
dadoEscritaD[18] => registrador~16.DATAIN
dadoEscritaD[18] => registrador.DATAIN18
dadoEscritaD[19] => registrador~15.DATAIN
dadoEscritaD[19] => registrador.DATAIN19
dadoEscritaD[20] => registrador~14.DATAIN
dadoEscritaD[20] => registrador.DATAIN20
dadoEscritaD[21] => registrador~13.DATAIN
dadoEscritaD[21] => registrador.DATAIN21
dadoEscritaD[22] => registrador~12.DATAIN
dadoEscritaD[22] => registrador.DATAIN22
dadoEscritaD[23] => registrador~11.DATAIN
dadoEscritaD[23] => registrador.DATAIN23
dadoEscritaD[24] => registrador~10.DATAIN
dadoEscritaD[24] => registrador.DATAIN24
dadoEscritaD[25] => registrador~9.DATAIN
dadoEscritaD[25] => registrador.DATAIN25
dadoEscritaD[26] => registrador~8.DATAIN
dadoEscritaD[26] => registrador.DATAIN26
dadoEscritaD[27] => registrador~7.DATAIN
dadoEscritaD[27] => registrador.DATAIN27
dadoEscritaD[28] => registrador~6.DATAIN
dadoEscritaD[28] => registrador.DATAIN28
dadoEscritaD[29] => registrador~5.DATAIN
dadoEscritaD[29] => registrador.DATAIN29
dadoEscritaD[30] => registrador~4.DATAIN
dadoEscritaD[30] => registrador.DATAIN30
dadoEscritaD[31] => registrador~3.DATAIN
dadoEscritaD[31] => registrador.DATAIN31
escreveD => registrador~35.DATAIN
escreveD => registrador.WE
saidaA[0] <= registrador.PORTBDATAOUT
saidaA[1] <= registrador.PORTBDATAOUT1
saidaA[2] <= registrador.PORTBDATAOUT2
saidaA[3] <= registrador.PORTBDATAOUT3
saidaA[4] <= registrador.PORTBDATAOUT4
saidaA[5] <= registrador.PORTBDATAOUT5
saidaA[6] <= registrador.PORTBDATAOUT6
saidaA[7] <= registrador.PORTBDATAOUT7
saidaA[8] <= registrador.PORTBDATAOUT8
saidaA[9] <= registrador.PORTBDATAOUT9
saidaA[10] <= registrador.PORTBDATAOUT10
saidaA[11] <= registrador.PORTBDATAOUT11
saidaA[12] <= registrador.PORTBDATAOUT12
saidaA[13] <= registrador.PORTBDATAOUT13
saidaA[14] <= registrador.PORTBDATAOUT14
saidaA[15] <= registrador.PORTBDATAOUT15
saidaA[16] <= registrador.PORTBDATAOUT16
saidaA[17] <= registrador.PORTBDATAOUT17
saidaA[18] <= registrador.PORTBDATAOUT18
saidaA[19] <= registrador.PORTBDATAOUT19
saidaA[20] <= registrador.PORTBDATAOUT20
saidaA[21] <= registrador.PORTBDATAOUT21
saidaA[22] <= registrador.PORTBDATAOUT22
saidaA[23] <= registrador.PORTBDATAOUT23
saidaA[24] <= registrador.PORTBDATAOUT24
saidaA[25] <= registrador.PORTBDATAOUT25
saidaA[26] <= registrador.PORTBDATAOUT26
saidaA[27] <= registrador.PORTBDATAOUT27
saidaA[28] <= registrador.PORTBDATAOUT28
saidaA[29] <= registrador.PORTBDATAOUT29
saidaA[30] <= registrador.PORTBDATAOUT30
saidaA[31] <= registrador.PORTBDATAOUT31
saidaB[0] <= registrador.DATAOUT
saidaB[1] <= registrador.DATAOUT1
saidaB[2] <= registrador.DATAOUT2
saidaB[3] <= registrador.DATAOUT3
saidaB[4] <= registrador.DATAOUT4
saidaB[5] <= registrador.DATAOUT5
saidaB[6] <= registrador.DATAOUT6
saidaB[7] <= registrador.DATAOUT7
saidaB[8] <= registrador.DATAOUT8
saidaB[9] <= registrador.DATAOUT9
saidaB[10] <= registrador.DATAOUT10
saidaB[11] <= registrador.DATAOUT11
saidaB[12] <= registrador.DATAOUT12
saidaB[13] <= registrador.DATAOUT13
saidaB[14] <= registrador.DATAOUT14
saidaB[15] <= registrador.DATAOUT15
saidaB[16] <= registrador.DATAOUT16
saidaB[17] <= registrador.DATAOUT17
saidaB[18] <= registrador.DATAOUT18
saidaB[19] <= registrador.DATAOUT19
saidaB[20] <= registrador.DATAOUT20
saidaB[21] <= registrador.DATAOUT21
saidaB[22] <= registrador.DATAOUT22
saidaB[23] <= registrador.DATAOUT23
saidaB[24] <= registrador.DATAOUT24
saidaB[25] <= registrador.DATAOUT25
saidaB[26] <= registrador.DATAOUT26
saidaB[27] <= registrador.DATAOUT27
saidaB[28] <= registrador.DATAOUT28
saidaB[29] <= registrador.DATAOUT29
saidaB[30] <= registrador.DATAOUT30
saidaB[31] <= registrador.DATAOUT31


|IARITH|mux2x1_32Bits:mux2x1_B
entradaA_MUX[0] => saida_MUX[0].DATAB
entradaA_MUX[1] => saida_MUX[1].DATAB
entradaA_MUX[2] => saida_MUX[2].DATAB
entradaA_MUX[3] => saida_MUX[3].DATAB
entradaA_MUX[4] => saida_MUX[4].DATAB
entradaA_MUX[5] => saida_MUX[5].DATAB
entradaA_MUX[6] => saida_MUX[6].DATAB
entradaA_MUX[7] => saida_MUX[7].DATAB
entradaA_MUX[8] => saida_MUX[8].DATAB
entradaA_MUX[9] => saida_MUX[9].DATAB
entradaA_MUX[10] => saida_MUX[10].DATAB
entradaA_MUX[11] => saida_MUX[11].DATAB
entradaA_MUX[12] => saida_MUX[12].DATAB
entradaA_MUX[13] => saida_MUX[13].DATAB
entradaA_MUX[14] => saida_MUX[14].DATAB
entradaA_MUX[15] => saida_MUX[15].DATAB
entradaA_MUX[16] => saida_MUX[16].DATAB
entradaA_MUX[17] => saida_MUX[17].DATAB
entradaA_MUX[18] => saida_MUX[18].DATAB
entradaA_MUX[19] => saida_MUX[19].DATAB
entradaA_MUX[20] => saida_MUX[20].DATAB
entradaA_MUX[21] => saida_MUX[21].DATAB
entradaA_MUX[22] => saida_MUX[22].DATAB
entradaA_MUX[23] => saida_MUX[23].DATAB
entradaA_MUX[24] => saida_MUX[24].DATAB
entradaA_MUX[25] => saida_MUX[25].DATAB
entradaA_MUX[26] => saida_MUX[26].DATAB
entradaA_MUX[27] => saida_MUX[27].DATAB
entradaA_MUX[28] => saida_MUX[28].DATAB
entradaA_MUX[29] => saida_MUX[29].DATAB
entradaA_MUX[30] => saida_MUX[30].DATAB
entradaA_MUX[31] => saida_MUX[31].DATAB
entradaB_MUX[0] => saida_MUX[0].DATAA
entradaB_MUX[1] => saida_MUX[1].DATAA
entradaB_MUX[2] => saida_MUX[2].DATAA
entradaB_MUX[3] => saida_MUX[3].DATAA
entradaB_MUX[4] => saida_MUX[4].DATAA
entradaB_MUX[5] => saida_MUX[5].DATAA
entradaB_MUX[6] => saida_MUX[6].DATAA
entradaB_MUX[7] => saida_MUX[7].DATAA
entradaB_MUX[8] => saida_MUX[8].DATAA
entradaB_MUX[9] => saida_MUX[9].DATAA
entradaB_MUX[10] => saida_MUX[10].DATAA
entradaB_MUX[11] => saida_MUX[11].DATAA
entradaB_MUX[12] => saida_MUX[12].DATAA
entradaB_MUX[13] => saida_MUX[13].DATAA
entradaB_MUX[14] => saida_MUX[14].DATAA
entradaB_MUX[15] => saida_MUX[15].DATAA
entradaB_MUX[16] => saida_MUX[16].DATAA
entradaB_MUX[17] => saida_MUX[17].DATAA
entradaB_MUX[18] => saida_MUX[18].DATAA
entradaB_MUX[19] => saida_MUX[19].DATAA
entradaB_MUX[20] => saida_MUX[20].DATAA
entradaB_MUX[21] => saida_MUX[21].DATAA
entradaB_MUX[22] => saida_MUX[22].DATAA
entradaB_MUX[23] => saida_MUX[23].DATAA
entradaB_MUX[24] => saida_MUX[24].DATAA
entradaB_MUX[25] => saida_MUX[25].DATAA
entradaB_MUX[26] => saida_MUX[26].DATAA
entradaB_MUX[27] => saida_MUX[27].DATAA
entradaB_MUX[28] => saida_MUX[28].DATAA
entradaB_MUX[29] => saida_MUX[29].DATAA
entradaB_MUX[30] => saida_MUX[30].DATAA
entradaB_MUX[31] => saida_MUX[31].DATAA
seletor_MUX => saida_MUX[0].OUTPUTSELECT
seletor_MUX => saida_MUX[1].OUTPUTSELECT
seletor_MUX => saida_MUX[2].OUTPUTSELECT
seletor_MUX => saida_MUX[3].OUTPUTSELECT
seletor_MUX => saida_MUX[4].OUTPUTSELECT
seletor_MUX => saida_MUX[5].OUTPUTSELECT
seletor_MUX => saida_MUX[6].OUTPUTSELECT
seletor_MUX => saida_MUX[7].OUTPUTSELECT
seletor_MUX => saida_MUX[8].OUTPUTSELECT
seletor_MUX => saida_MUX[9].OUTPUTSELECT
seletor_MUX => saida_MUX[10].OUTPUTSELECT
seletor_MUX => saida_MUX[11].OUTPUTSELECT
seletor_MUX => saida_MUX[12].OUTPUTSELECT
seletor_MUX => saida_MUX[13].OUTPUTSELECT
seletor_MUX => saida_MUX[14].OUTPUTSELECT
seletor_MUX => saida_MUX[15].OUTPUTSELECT
seletor_MUX => saida_MUX[16].OUTPUTSELECT
seletor_MUX => saida_MUX[17].OUTPUTSELECT
seletor_MUX => saida_MUX[18].OUTPUTSELECT
seletor_MUX => saida_MUX[19].OUTPUTSELECT
seletor_MUX => saida_MUX[20].OUTPUTSELECT
seletor_MUX => saida_MUX[21].OUTPUTSELECT
seletor_MUX => saida_MUX[22].OUTPUTSELECT
seletor_MUX => saida_MUX[23].OUTPUTSELECT
seletor_MUX => saida_MUX[24].OUTPUTSELECT
seletor_MUX => saida_MUX[25].OUTPUTSELECT
seletor_MUX => saida_MUX[26].OUTPUTSELECT
seletor_MUX => saida_MUX[27].OUTPUTSELECT
seletor_MUX => saida_MUX[28].OUTPUTSELECT
seletor_MUX => saida_MUX[29].OUTPUTSELECT
seletor_MUX => saida_MUX[30].OUTPUTSELECT
seletor_MUX => saida_MUX[31].OUTPUTSELECT
saida_MUX[0] <= saida_MUX[0].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX[1].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX[2].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX[3].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX[4].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX[5].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX[6].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX[7].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX[8].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX[9].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX[10].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX[11].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX[12].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX[13].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX[14].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX[15].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX[16].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX[17].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX[18].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX[19].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX[20].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX[21].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX[22].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX[23].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX[24].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX[25].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX[26].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX[27].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX[28].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX[29].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX[30].DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX[31].DB_MAX_OUTPUT_PORT_TYPE


|IARITH|ULA:ULA
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaB[0] => Add0.IN64
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => saida.DATAA
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => saida.DATAA
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => saida.DATAA
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => saida.DATAA
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => saida.DATAA
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => saida.DATAA
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => saida.DATAA
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => saida.DATAA
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => saida.DATAA
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => saida.DATAA
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => saida.DATAA
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => saida.DATAA
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => saida.DATAA
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => saida.DATAA
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => saida.DATAA
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => saida.DATAA
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => saida.DATAA
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => saida.DATAA
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => saida.DATAA
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => saida.DATAA
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => saida.DATAA
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => saida.DATAA
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => saida.DATAA
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => saida.DATAA
entradaB[31] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagMenor <= <VCC>
flagZero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|IARITH|memoriaRAM:memRAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~38.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram.CLK0
dado_in[0] => ram~37.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~36.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~35.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~34.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~33.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~32.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~31.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~30.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~29.DATAIN
dado_in[8] => ram.DATAIN8
dado_in[9] => ram~28.DATAIN
dado_in[9] => ram.DATAIN9
dado_in[10] => ram~27.DATAIN
dado_in[10] => ram.DATAIN10
dado_in[11] => ram~26.DATAIN
dado_in[11] => ram.DATAIN11
dado_in[12] => ram~25.DATAIN
dado_in[12] => ram.DATAIN12
dado_in[13] => ram~24.DATAIN
dado_in[13] => ram.DATAIN13
dado_in[14] => ram~23.DATAIN
dado_in[14] => ram.DATAIN14
dado_in[15] => ram~22.DATAIN
dado_in[15] => ram.DATAIN15
dado_in[16] => ram~21.DATAIN
dado_in[16] => ram.DATAIN16
dado_in[17] => ram~20.DATAIN
dado_in[17] => ram.DATAIN17
dado_in[18] => ram~19.DATAIN
dado_in[18] => ram.DATAIN18
dado_in[19] => ram~18.DATAIN
dado_in[19] => ram.DATAIN19
dado_in[20] => ram~17.DATAIN
dado_in[20] => ram.DATAIN20
dado_in[21] => ram~16.DATAIN
dado_in[21] => ram.DATAIN21
dado_in[22] => ram~15.DATAIN
dado_in[22] => ram.DATAIN22
dado_in[23] => ram~14.DATAIN
dado_in[23] => ram.DATAIN23
dado_in[24] => ram~13.DATAIN
dado_in[24] => ram.DATAIN24
dado_in[25] => ram~12.DATAIN
dado_in[25] => ram.DATAIN25
dado_in[26] => ram~11.DATAIN
dado_in[26] => ram.DATAIN26
dado_in[27] => ram~10.DATAIN
dado_in[27] => ram.DATAIN27
dado_in[28] => ram~9.DATAIN
dado_in[28] => ram.DATAIN28
dado_in[29] => ram~8.DATAIN
dado_in[29] => ram.DATAIN29
dado_in[30] => ram~7.DATAIN
dado_in[30] => ram.DATAIN30
dado_in[31] => ram~6.DATAIN
dado_in[31] => ram.DATAIN31
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
dado_out[8] <= dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
dado_out[9] <= dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
dado_out[10] <= dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
dado_out[11] <= dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
dado_out[12] <= dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
dado_out[13] <= dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
dado_out[14] <= dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
dado_out[15] <= dado_out[15].DB_MAX_OUTPUT_PORT_TYPE
dado_out[16] <= dado_out[16].DB_MAX_OUTPUT_PORT_TYPE
dado_out[17] <= dado_out[17].DB_MAX_OUTPUT_PORT_TYPE
dado_out[18] <= dado_out[18].DB_MAX_OUTPUT_PORT_TYPE
dado_out[19] <= dado_out[19].DB_MAX_OUTPUT_PORT_TYPE
dado_out[20] <= dado_out[20].DB_MAX_OUTPUT_PORT_TYPE
dado_out[21] <= dado_out[21].DB_MAX_OUTPUT_PORT_TYPE
dado_out[22] <= dado_out[22].DB_MAX_OUTPUT_PORT_TYPE
dado_out[23] <= dado_out[23].DB_MAX_OUTPUT_PORT_TYPE
dado_out[24] <= dado_out[24].DB_MAX_OUTPUT_PORT_TYPE
dado_out[25] <= dado_out[25].DB_MAX_OUTPUT_PORT_TYPE
dado_out[26] <= dado_out[26].DB_MAX_OUTPUT_PORT_TYPE
dado_out[27] <= dado_out[27].DB_MAX_OUTPUT_PORT_TYPE
dado_out[28] <= dado_out[28].DB_MAX_OUTPUT_PORT_TYPE
dado_out[29] <= dado_out[29].DB_MAX_OUTPUT_PORT_TYPE
dado_out[30] <= dado_out[30].DB_MAX_OUTPUT_PORT_TYPE
dado_out[31] <= dado_out[31].DB_MAX_OUTPUT_PORT_TYPE


|IARITH|UnidadeControle:PontosDeControle
OpCode[0] => Equal0.IN1
OpCode[0] => Equal1.IN0
OpCode[0] => Equal2.IN3
OpCode[0] => Equal3.IN1
OpCode[0] => Equal4.IN3
OpCode[0] => Equal5.IN1
OpCode[0] => Equal6.IN3
OpCode[0] => Equal7.IN2
OpCode[0] => Equal8.IN3
OpCode[1] => Equal0.IN0
OpCode[1] => Equal1.IN3
OpCode[1] => Equal2.IN2
OpCode[1] => Equal3.IN3
OpCode[1] => Equal4.IN0
OpCode[1] => Equal5.IN3
OpCode[1] => Equal6.IN1
OpCode[1] => Equal7.IN1
OpCode[1] => Equal8.IN2
OpCode[2] => Equal0.IN3
OpCode[2] => Equal1.IN2
OpCode[2] => Equal2.IN0
OpCode[2] => Equal3.IN2
OpCode[2] => Equal4.IN2
OpCode[2] => Equal5.IN0
OpCode[2] => Equal6.IN0
OpCode[2] => Equal7.IN0
OpCode[2] => Equal8.IN1
OpCode[3] => Equal0.IN2
OpCode[3] => Equal1.IN1
OpCode[3] => Equal2.IN1
OpCode[3] => Equal3.IN0
OpCode[3] => Equal4.IN1
OpCode[3] => Equal5.IN2
OpCode[3] => Equal6.IN2
OpCode[3] => Equal7.IN3
OpCode[3] => Equal8.IN0
PdCIn_flagZero => SelJMP.IN1
PdCIn_flagMenor => SelJMP.IN1
pontosDeControle[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[2] <= Op_ULA.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[3] <= Op_ULA.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[4] <= Op_ULA.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[5] <= Sel_RB_Imed_MEM.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[6] <= habilitaEscrita.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[7] <= Sel_Imed_MEM.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[8] <= <GND>
pontosDeControle[9] <= SelJMP.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[10] <= <GND>


|IARITH|registradorGenerico:REG_HEX_6CASAS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|IARITH|conversorHex7Seg_6casas:HEX_6CASAS
dadoHex[0] => Mod0.IN31
dadoHex[0] => Div0.IN19
dadoHex[1] => Mod0.IN30
dadoHex[1] => Div0.IN18
dadoHex[2] => Mod0.IN29
dadoHex[2] => Div0.IN17
dadoHex[3] => Mod0.IN28
dadoHex[3] => Div0.IN16
dadoHex[4] => Mod0.IN27
dadoHex[4] => Div0.IN15
dadoHex[5] => Mod0.IN26
dadoHex[5] => Div0.IN14
dadoHex[6] => Mod0.IN25
dadoHex[6] => Div0.IN13
dadoHex[7] => Mod0.IN24
dadoHex[7] => Div0.IN12
dadoHex[8] => Mod0.IN23
dadoHex[8] => Div0.IN11
dadoHex[9] => Mod0.IN22
dadoHex[9] => Div0.IN10
dadoHex[10] => Mod0.IN21
dadoHex[10] => Div0.IN9
dadoHex[11] => Mod0.IN20
dadoHex[11] => Div0.IN8
dadoHex[12] => Mod0.IN19
dadoHex[12] => Div0.IN7
dadoHex[13] => Mod0.IN18
dadoHex[13] => Div0.IN6
dadoHex[14] => Mod0.IN17
dadoHex[14] => Div0.IN5
dadoHex[15] => Mod0.IN16
dadoHex[15] => Div0.IN4
dadoHex[16] => ~NO_FANOUT~
dadoHex[17] => ~NO_FANOUT~
dadoHex[18] => ~NO_FANOUT~
dadoHex[19] => ~NO_FANOUT~
dadoHex[20] => ~NO_FANOUT~
dadoHex[21] => ~NO_FANOUT~
dadoHex[22] => ~NO_FANOUT~
dadoHex[23] => ~NO_FANOUT~
dadoHex[24] => ~NO_FANOUT~
dadoHex[25] => ~NO_FANOUT~
dadoHex[26] => ~NO_FANOUT~
dadoHex[27] => ~NO_FANOUT~
dadoHex[28] => ~NO_FANOUT~
dadoHex[29] => ~NO_FANOUT~
dadoHex[30] => ~NO_FANOUT~
dadoHex[31] => ~NO_FANOUT~
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX0.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX1.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX2.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX3.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX4.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
apaga => saida7segHEX5.OUTPUTSELECT
saida7segHEX0[0] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[1] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[2] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[3] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[4] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[5] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX0[6] <= saida7segHEX0.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[0] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[1] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[2] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[3] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[4] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[5] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX1[6] <= saida7segHEX1.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[0] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[1] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[2] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[3] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[4] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[5] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX2[6] <= saida7segHEX2.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[0] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[1] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[2] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[3] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[4] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[5] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX3[6] <= saida7segHEX3.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[0] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[1] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[2] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[3] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[4] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[5] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX4[6] <= saida7segHEX4.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[0] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[1] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[2] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[3] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[4] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[5] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE
saida7segHEX5[6] <= saida7segHEX5.DB_MAX_OUTPUT_PORT_TYPE


