vendor_name = ModelSim
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/flipFlop.vhd
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/IARITH.vhd
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/mux4x1.vhd
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/somadorGenerico_MAis1.vhd
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/memoriaROM.vhd
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/registradorGenerico.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Marcuxo/Desktop/IARITH/arquivos_quartus/db/IARITH.cbx.xml
design_name = IARITH
instance = comp, \INSTRUCAO[0]~output\, INSTRUCAO[0]~output, IARITH, 1
instance = comp, \INSTRUCAO[1]~output\, INSTRUCAO[1]~output, IARITH, 1
instance = comp, \INSTRUCAO[2]~output\, INSTRUCAO[2]~output, IARITH, 1
instance = comp, \INSTRUCAO[3]~output\, INSTRUCAO[3]~output, IARITH, 1
instance = comp, \INSTRUCAO[4]~output\, INSTRUCAO[4]~output, IARITH, 1
instance = comp, \INSTRUCAO[5]~output\, INSTRUCAO[5]~output, IARITH, 1
instance = comp, \INSTRUCAO[6]~output\, INSTRUCAO[6]~output, IARITH, 1
instance = comp, \INSTRUCAO[7]~output\, INSTRUCAO[7]~output, IARITH, 1
instance = comp, \INSTRUCAO[8]~output\, INSTRUCAO[8]~output, IARITH, 1
instance = comp, \INSTRUCAO[9]~output\, INSTRUCAO[9]~output, IARITH, 1
instance = comp, \INSTRUCAO[10]~output\, INSTRUCAO[10]~output, IARITH, 1
instance = comp, \INSTRUCAO[11]~output\, INSTRUCAO[11]~output, IARITH, 1
instance = comp, \INSTRUCAO[12]~output\, INSTRUCAO[12]~output, IARITH, 1
instance = comp, \DATA_IN[0]~output\, DATA_IN[0]~output, IARITH, 1
instance = comp, \DATA_IN[1]~output\, DATA_IN[1]~output, IARITH, 1
instance = comp, \DATA_IN[2]~output\, DATA_IN[2]~output, IARITH, 1
instance = comp, \DATA_IN[3]~output\, DATA_IN[3]~output, IARITH, 1
instance = comp, \DATA_IN[4]~output\, DATA_IN[4]~output, IARITH, 1
instance = comp, \DATA_IN[5]~output\, DATA_IN[5]~output, IARITH, 1
instance = comp, \DATA_IN[6]~output\, DATA_IN[6]~output, IARITH, 1
instance = comp, \DATA_IN[7]~output\, DATA_IN[7]~output, IARITH, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, IARITH, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, IARITH, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, IARITH, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, IARITH, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, IARITH, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, IARITH, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, IARITH, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, IARITH, 1
instance = comp, \ADDRESS[0]~output\, ADDRESS[0]~output, IARITH, 1
instance = comp, \ADDRESS[1]~output\, ADDRESS[1]~output, IARITH, 1
instance = comp, \ADDRESS[2]~output\, ADDRESS[2]~output, IARITH, 1
instance = comp, \ADDRESS[3]~output\, ADDRESS[3]~output, IARITH, 1
instance = comp, \ADDRESS[4]~output\, ADDRESS[4]~output, IARITH, 1
instance = comp, \ADDRESS[5]~output\, ADDRESS[5]~output, IARITH, 1
instance = comp, \ADDRESS[6]~output\, ADDRESS[6]~output, IARITH, 1
instance = comp, \ADDRESS[7]~output\, ADDRESS[7]~output, IARITH, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, IARITH, 1
instance = comp, \Registrador_PC|DOUT[0]\, Registrador_PC|DOUT[0], IARITH, 1
instance = comp, \PC_Mais1|Add0~1\, PC_Mais1|Add0~1, IARITH, 1
instance = comp, \Registrador_PC|DOUT[5]\, Registrador_PC|DOUT[5], IARITH, 1
instance = comp, \PC_Mais1|Add0~29\, PC_Mais1|Add0~29, IARITH, 1
instance = comp, \Registrador_PC|DOUT[1]\, Registrador_PC|DOUT[1], IARITH, 1
instance = comp, \PC_Mais1|Add0~33\, PC_Mais1|Add0~33, IARITH, 1
instance = comp, \Registrador_PC|DOUT[2]\, Registrador_PC|DOUT[2], IARITH, 1
instance = comp, \PC_Mais1|Add0~21\, PC_Mais1|Add0~21, IARITH, 1
instance = comp, \Registrador_PC|DOUT[3]\, Registrador_PC|DOUT[3], IARITH, 1
instance = comp, \PC_Mais1|Add0~25\, PC_Mais1|Add0~25, IARITH, 1
instance = comp, \Registrador_PC|DOUT[4]\, Registrador_PC|DOUT[4], IARITH, 1
instance = comp, \PC_Mais1|Add0~5\, PC_Mais1|Add0~5, IARITH, 1
instance = comp, \Registrador_PC|DOUT[6]\, Registrador_PC|DOUT[6], IARITH, 1
instance = comp, \PC_Mais1|Add0~9\, PC_Mais1|Add0~9, IARITH, 1
instance = comp, \Registrador_PC|DOUT[7]\, Registrador_PC|DOUT[7], IARITH, 1
instance = comp, \PC_Mais1|Add0~13\, PC_Mais1|Add0~13, IARITH, 1
instance = comp, \Registrador_PC|DOUT[8]\, Registrador_PC|DOUT[8], IARITH, 1
instance = comp, \PC_Mais1|Add0~17\, PC_Mais1|Add0~17, IARITH, 1
instance = comp, \memoriaROM|memROM~0\, memoriaROM|memROM~0, IARITH, 1
instance = comp, \memoriaROM|memROM~1\, memoriaROM|memROM~1, IARITH, 1
instance = comp, \memoriaROM|memROM~2\, memoriaROM|memROM~2, IARITH, 1
instance = comp, \memoriaROM|memROM~3\, memoriaROM|memROM~3, IARITH, 1
